>>> from ArraySequences import AnagramCheck as ac

>>> ac.anagramV1("hola", "halo")
True
>>> ac.anagramV1("WE la", "Na LO")
False
>>> ac.anagramV1("public relations", "crap built on lies")
True
>>> ac.anagramV1("clint eastwood", "old west action")
True

>>> ac.anagramV2("hola", "halo")
True
>>> ac.anagramV2("WE la", "Na LO")
False
>>> ac.anagramV2("public relations", "crap built on lies")
True
>>> ac.anagramV2("clint eastwood", "old west action")
True
>>> ac.anagramV2("clint eastewood", "old wesat action")
False

>>> ac.anagramV3("hola", "halo")
True
>>> ac.anagramV3("WE la", "Na LO")
False
>>> ac.anagramV3("public relations", "crap built on lies")
True
>>> ac.anagramV3("clint eastwood", "old west action")
True
>>> ac.anagramV3("clint eastewood", "old wesat action")
False

>>> ac.anagramV4("hola", "halo")
True
>>> ac.anagramV4("WE la", "Na LO")
False
>>> ac.anagramV4("public relations", "crap built on lies")
True
>>> ac.anagramV4("clint eastwood", "old west action")
True
>>> ac.anagramV4("clint eastewood", "old wesat action")
False